is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppData
build_property.ProjectDir = C:\Users\do726\Desktop\fpt polytechnic\NET105\NHOM333_BANSACH_REDUX_NEW\AppData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
